# DotNetTrainingBatch5

./: DotNetTrainingBatch5.sln  README.md
DotNetTrainingBatch5.BirdMinimalApi/: DotNetTrainingBatch5.BirdMinimalApi.csproj  Program.cs
DotNetTrainingBatch5.BirdMinimalApi/Data/: Birds.json
DotNetTrainingBatch5.BirdMinimalApi/Properties/: launchSettings.json
DotNetTrainingBatch5.ConsoleApp/: AdoDotNetExample.cs  AdoDotNetExample2.cs  AppDbContext.cs  AppSettings.cs  DapperExample.cs  DapperExample2.cs  DotNetTrainingBatch5.ConsoleApp.csproj  EFCoreExample.cs  GlobalUsings.cs  Program.cs
DotNetTrainingBatch5.ConsoleApp/Models/: BlogDataModel.cs
DotNetTrainingBatch5.ConsoleApp2/: DotNetTrainingBatch5.ConsoleApp2.csproj  Program.cs
DotNetTrainingBatch5.ConsoleApp3/: DotNetTrainingBatch5.ConsoleApp3.csproj  HttpClientExample.cs  IBlogApi.cs  Program.cs  RefitExample.cs  RestClientExample.cs
DotNetTrainingBatch5.Database/: Class1.cs  DotNetTrainingBatch5.Database.csproj
DotNetTrainingBatch5.Database/Models/: AppDbContext.cs  TblBlog.cs
DotNetTrainingBatch5.Domain/: Class1.cs  DotNetTrainingBatch5.Domain.csproj
DotNetTrainingBatch5.Domain/Features/Blog/: BlogService.cs  BlogV2Service.cs  IBlogService.cs
DotNetTrainingBatch5.Html/: blog.html  index.html  myanmar-letter.html
DotNetTrainingBatch5.MinimalApi/: DotNetTrainingBatch5.MinimalApi.csproj  GlobalUsings.cs  Program.cs
DotNetTrainingBatch5.MinimalApi/Endpoints/Blog/: BlogEndpoint.cs  BlogServiceEndpoint.cs
DotNetTrainingBatch5.MinimalApi/Properties/: launchSettings.json
DotNetTrainingBatch5.MvcApp/: DotNetTrainingBatch5.MvcApp.csproj  Program.cs  appsettings.json
DotNetTrainingBatch5.MvcApp/Controllers/: BlogController.cs  HomeController.cs
DotNetTrainingBatch5.MvcApp/Models/: BlogRequestModel.cs  ErrorViewModel.cs  HomeResponseModel.cs
DotNetTrainingBatch5.MvcApp/Properties/: launchSettings.json
DotNetTrainingBatch5.MvcApp/Views/: _ViewImports.cshtml
DotNetTrainingBatch5.MvcApp/Views/Blog/: BlogCreate.cshtml  BlogEdit.cshtml  Index.cshtml
DotNetTrainingBatch5.MvcApp/Views/Home/: Index.cshtml  Index2.cshtml
DotNetTrainingBatch5.MvcApp/Views/Shared/: _Layout.cshtml  _MasterPage.cshtml
DotNetTrainingBatch5.PointOfSale.Api/: DotNetTrainingBatch5.PointOfSale.Api.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
DotNetTrainingBatch5.PointOfSale.Api/CombinedReqModel/: CreateDetailReqModel.cs
DotNetTrainingBatch5.PointOfSale.Api/Endpoints/: ProductCategoryController.cs  ProductController.cs  SaleController.cs  SaleDetailController.cs
DotNetTrainingBatch5.PointOfSale.Api/Properties/: launchSettings.json
DotNetTrainingBatch5.PointOfSale.Domain/: Class1.cs  DotNetTrainingBatch5.PointOfSale.Domain.csproj  Result.cs
DotNetTrainingBatch5.PointOfSale.Domain/Features/ProductCategory/: ProductCategoryService.cs
DotNetTrainingBatch5.PointOfSale.Domain/Features/Products/: ProductService.cs
DotNetTrainingBatch5.PointOfSale.Domain/Features/Sale/: SaleService.cs
DotNetTrainingBatch5.PointOfSale.Domain/Features/SaleDetail/: SaleDetailServices.cs
DotNetTrainingBatch5.PointOfSale.Domain/Models/: Result.cs
DotNetTrainingBatch5.PointOfSale.Domain/Models/Product/: ProductReqModel.cs  ProductResModel.cs  Result.cs
DotNetTrainingBatch5.PointOfSale.Domain/Models/ProductCategory/: ProductCategoryReqModel.cs  ProductCategoryResModel.cs
DotNetTrainingBatch5.PointOfSale.Domain/Models/Sale/: SaleReqModel.cs  SaleResModel.cs
DotNetTrainingBatch5.PointOfSale.Domain/Models/SaleDetail/: SaleDetailResModel.cs  SaleDetaillReqModel.cs
DotNetTrainingBatch5.RestApi/: DotNetTrainingBatch5.RestApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNetTrainingBatch5.RestApi/Controllers/: BlogServiceController.cs  BlogsAdoDotNetController.cs  BlogsController.cs  WeatherForecastController.cs
DotNetTrainingBatch5.RestApi/DataModels/: BlogDataModel.cs
DotNetTrainingBatch5.RestApi/Properties/: launchSettings.json
DotNetTrainingBatch5.RestApi/ViewModels/: BlogViewModel.cs
DotNetTrainingBatch5.RestApi2/: DotNetTrainingBatch5.RestApi2.csproj  Program.cs  appsettings.json
DotNetTrainingBatch5.RestApi2/Properties/: launchSettings.json
DotNetTrainingBatch5.RestApi3/: DotNetTrainingBatch5.RestApi3.csproj  Program.cs  WeatherForecast.cs
DotNetTrainingBatch5.RestApi3/Controllers/: BurmaProjectIdeaController.cs  WeatherForecastController.cs
DotNetTrainingBatch5.RestApi3/Properties/: launchSettings.json
DotNetTrainingBatch5.Shared/: AdoDotNetService.cs  DapperService.cs  DotNetTrainingBatch5.Shared.csproj
DotNetTraningBatch5.PointOfSale.DataBase/: AddDbContext.cs  DotNetTrainingBatch5.PointOfSale.DataBase.csproj  DotNetTrainingBatch5.PointOfSale.Database.csproj  SQL.txt
DotNetTraningBatch5.PointOfSale.DataBase/Models/: AppDbContext.cs  POSDataModel.cs  POSDbContext.cs  Product.cs  ProductCategory.cs  Sale.cs  SaleDetail.cs  TblCategory.cs  TblProduct.cs  TblSale.cs  TblSaleDetail.cs
