<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetTrainingBatch5.Database\DotNetTrainingBatch5.Database.csproj" />
    <ProjectReference Include="..\DotNetTrainingBatch5.Shared\DotNetTrainingBatch5.Shared.csproj" />
  </ItemGroup>

</Project>
